# kafka_to_s3

./: pom.xml
src/main/java/com/lucho/aws/: S3Writer.java
src/main/java/com/lucho/domain/: Log.java
src/main/java/com/lucho/main/: Main.java  Main2.java
src/main/java/com/lucho/spark/: LogsFunction.java  SparkConsumer.java
src/main/java/com/lucho/utils/: Utils.java
